# the db link is for a local database. You will likely use a Mongo Atlast hosted cloud DB
# I started this project locally. DB should work the same. In Atlas, you need to create a new db called
# bylawdb (or whatever you want, just rename it below, and you may need to change name in the model)
# and give youself a set of credentials.  You probably don't need dbAuth param.
DB = mongodb://localhost:27017/bylawdb
dbAuth = admin
dbUser = rptUser
dbPwd = t0PS3cret

GEOAPIKEY = get your own from positionstack
GEOURL = http://api.positionstack.com/v1/forward
